#server.error.include-message=always
#
server.port=8081
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/Neshflix
#
#spring.datasource.username = postgres
#
#spring.datasource.password = root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cjvm30p5mpss738la4cg-a.frankfurt-postgres.render.com/database_8ap7
spring.datasource.username=database_8ap7_user
spring.datasource.password=KD1TCEVqSvMCAODOSrsvpLt1geRY8EZr
